#BlueJ package file
dependency1.from=Werewolf
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=BattleProgram
dependency10.to=parent_Enemy
dependency10.type=UsesDependency
dependency11.from=BattleProgram
dependency11.to=Werewolf
dependency11.type=UsesDependency
dependency12.from=BattleProgram
dependency12.to=Skeleton
dependency12.type=UsesDependency
dependency13.from=BattleProgram
dependency13.to=Vampire
dependency13.type=UsesDependency
dependency14.from=BattleProgram
dependency14.to=Flametal
dependency14.type=UsesDependency
dependency15.from=BattleProgram
dependency15.to=Mortar
dependency15.type=UsesDependency
dependency16.from=BattleProgram
dependency16.to=Razzler
dependency16.type=UsesDependency
dependency17.from=BattleProgram
dependency17.to=Electronan
dependency17.type=UsesDependency
dependency18.from=parent_Enemy
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Electronan
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Magicbox
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=parent_Enemy
dependency20.type=UsesDependency
dependency3.from=Flametal
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Vampire
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Skeleton
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Razzler
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Mortar
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=BattleProgram
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=BattleProgram
dependency9.to=Magicbox
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=344
package.divider.horizontal=0.6
package.divider.vertical=0.9229144667370645
package.editor.height=854
package.editor.width=254
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=384
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=BattleProgram
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=50
target10.name=Magicbox
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=170
target10.y=150
target11.height=50
target11.name=Razzler
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=450
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=80
target3.height=50
target3.name=Mortar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=390
target4.height=50
target4.name=Flametal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=330
target5.height=50
target5.name=parent_Enemy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=80
target6.height=50
target6.name=Werewolf
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=150
target7.height=50
target7.name=Electronan
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=510
target8.height=50
target8.name=Skeleton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=210
target9.height=50
target9.name=Vampire
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=270
