#BlueJ class context
comment0.target=Player
comment1.params=atk\ hp\ mana
comment1.target=Player(int,\ int,\ int)
comment10.params=hp
comment10.target=void\ setHP(int)
comment11.params=
comment11.target=int\ getMaxHP()
comment12.params=maxHP
comment12.target=void\ setMaxHP(int)
comment13.params=
comment13.target=int\ getMana()
comment14.params=mana
comment14.target=void\ setMana(int)
comment15.params=
comment15.target=int\ getMaxMana()
comment2.params=
comment2.target=void\ statusEffect()
comment3.params=enemy
comment3.target=void\ attackEnemy(parent_Enemy)
comment4.params=
comment4.target=void\ drinkHPPotion()
comment5.params=enemy
comment5.target=void\ fireball(parent_Enemy)
comment6.params=enemy
comment6.target=int\ lastResort(parent_Enemy)
comment7.params=
comment7.target=int\ getAttack()
comment8.params=atk
comment8.target=void\ setAttack(int)
comment9.params=
comment9.target=int\ getHP()
numComments=16
